-- This is a comment line

int a
bool b
float c
int nugget 10
int[23] array
char[4][5] puta
a I am your father 45
b I am your father True
int z I am your father 6
a + z
a - z
a * z
a / a
z div a
z % z
z mod z
float m I am your father 12.5
c I am your father 52.3
m // c
I can do this all day(a >= 10){
	You take the blue pill(c == 6.5){
		a -> b
		b <-> c
	} Or you take the red pill{
		a && b
		b or c
	}
}

do{
	array and puta
	!puta -> !array
	c || a
} Are you entertained?(False)

Good morning (float meuca I am your father 5.25) and in case i don't see you, good evening(meuca > 0.0) and good night(meuca -= 0.1){
	not puta <-> nugget
	a I am your father c % z
}

You take the blue pill(!b){
	z mod a
} Or you take the red pill{
	Satisfaction isn't my nature("Fuck you stupid")
}
